Mtf.Languages/Languages/Json/English.json (before)
{
	"About": "About",
	"Exit": "Exit",
	"File": "File",
	"Help": "Help",
	"Menu": "Menu",
	"Strength": "Strength",
	"Speed": "Speed",
	"Dexterity": "Dexterity",
	"Stamina": "Stamina",
	"Health": "Health",
	"Beauty": "Beauty",
	"Intelligence": "Intelligence",
	"WillPower": "WillPower",
	"Astral": "Astral",
	"Level": "Level",
	"QP": "QP",
	"Qualification points": "Qualification points",
	"Mana points": "Mana points",
	"Psi points": "Psi points",
	"Psi points/level": "Psi points/level",
	"IV": "IV",
	"Initiating value": "Initiating value",
	"AV": "AV",
	"Attacking value": "Attacking value",
	"DV": "DV",
	"Defending value": "Defending value",
	"AimV": "AimV",
	"Aiming value": "AimingValue value",
	"LP": "LP",
	"Life points": "Life points",
	"PTP": "PTP",
	"Pain tolerance points": "Pain tolerance points",
	"PTP/level": "PTP/level",
	"Pain tolerance points/level": "Pain tolerance points/level",
	"Amund": "Amund",
	"Dwarf": "Dwarf",
	"Elf": "Elf",
	"Half-elf": "Half-elf",
	"Human": "Human",
	"Jann": "Jann",
	"Khal": "Khal",
	"Orc": "Orc",
	"Wier": "Wier",
	"Domvik paladin": "Domvik paladin",
	"Domvik priest": "Domvik priest",
	"Tharr priest": "Tharr priest",
	"Arel priest": "Arel priest",
	"Darton paladin": "Darton paladin",
	"Dreina paladin": "Dreina paladin",
	"Krad paladin": "Krad paladin",
	"Kiel priest": "Kiel priest",
	"Uwel paladin": "Uwel paladin",
	"Ranagol priest (Gorvik)": "Ranagol priest (Gorvik)",
	"Ranagol priest (Kran)": "Ranagol priest (Kran)",
	"Ranagol paladin": "Ranagol paladin",
	"Gladiator": "Gladiator",
	"Headhunter": "Headhunter",
	"Knight": "Knight",
	"Warrior": "Warrior",
	"Bard": "Bard",
	"Thief": "Thief",
	"Bare-hand master": "Bare-hand master",
	"Sword master": "Sword master",
	"Fire wizard": "Fire wizard",
	"Warlock": "Warlock",
	"Witch": "Witch",
	"Wizard": "Wizard",
	"Blind fighting": "Blind fighting",
	"Disarmament": "Disarmament",
	"Fist fighting": "Fist fighting",
	"Heavy armor wearing": "Heavy armor wearing",
	"Leadership": "Leadership",
	"Pub fighting": "Pub fighting",
	"Shield using": "Shield using",
	"Two-handed combat": "Two-handed combat",
	"Weapon breaking": "Weapon breaking",
	"Weapon knowledge": "Weapon knowledge",
	"Weapon throwing": "Weapon throwing",
	"Weapon usage": "Weapon usage",
	"Wrestling": "Wrestling",
	"Cartography": "Cartography",
	"Dancing": "Dancing",
	"Dressage training": "Dressage training",
	"Etiquette": "Etiquette",
	"Fishing & Hunting": "Fishing & Hunting",
	"Forestry": "Forestry",
	"Juggling": "Juggling",
	"Knotting": "Knotting",
	"Riding": "Riding",
	"Running": "Running",
	"Sailing": "Sailing",
	"Sexual culture": "Sexual culture",
	"Singing & making music": "Singing & making music",
	"Sound imitation": "Sound imitation",
	"Swimming": "Swimming",
	"Track reading & hiding": "Track reading & hiding",
	"Trap setup": "Trap setup",
	"Value estimation": "Value estimation",
	"Weather forecast": "Weather forecast",
	"Bard magic": "Bard magic",
	"Fire wizard magic": "Fire wizard magic",
	"Magic knowledge": "Magic knowledge",
	"Magic usage": "Magic usage",
	"Priest magic": "Priest magic",
	"Warlock magic": "Warlock magic",
	"Witch magic": "Witch magic",
	"Wizard magic": "Wizard magic",
	"Climbing": "Climbing",
	"Falling": "Falling",
	"Jumping": "Jumping",
	"Lock picking": "Lock picking",
	"Pick pocketing": "Pick pocketing",
	"Secret door searching": "Secret door searching",
	"Sneaking": "Sneaking",
	"Stealth": "Stealth",
	"Tightrope": "Tightrope",
	"Trap detect": "Trap detect",
	"Psi Kyr method": "Psi Kyr method",
	"Psi Pyarron": "Psi Pyarron",
	"Psi Slan-way": "Psi Slan-way",
	"Alchemy": "Alchemy",
	"Antient language knowledge": "Antient language knowledge",
	"Demonology": "Demonology",
	"Heraldry": "Heraldry",
	"Herbalism": "Herbalism",
	"History knowledge": "History knowledge",
	"Language knowledge": "Language knowledge",
	"Legend knowledge": "Legend knowledge",
	"Physiology": "Physiology",
	"Poisoning & neutralization": "Poisoning & neutralization",
	"Reading & writing": "Reading & writing",
	"Religion knowledge": "Religion knowledge",
	"Rune magic": "Rune magic",
	"Wound healing": "Wound healing",
	"Better hearing": "Better hearing",
	"Better seeing": "Better seeing",
	"Better sniffing": "Better sniffing",
	"Infravision": "Infravision",
	"Backstab": "Backstab",
	"Camouflage or disguise": "Camouflage or disguise",
	"Card sharper": "Card sharper",
	"Free from bondage": "Free from bondage",
	"Percent qualification": "Percent qualification",
	"Qualification": "Qualification",
	"Qualifications": "Qualifications",
	"Bl": "Bl",
	"Basic level": "Basic level",
	"Ml": "Ml",
	"Master level": "Master level",
	"Short sword": "Short sword",
	"Halberd": "Halberd",
	"Javelin": "Javelin",
	"Lance": "Lance",
	"Riding lance": "Riding lance",
	"Heavy armored riding lance": "Heavy armored riding lance",
	"Spear": "Spear",
	"Harpoon": "Harpoon",
	"Blow pipe": "Blow pipe",
	"Short bow": "Short bow",
	"Long bow": "Long bow",
	"Nomad bow": "Nomad bow",
	"Elvish bow": "Elvish bow",
	"Aquirian crossbow": "Aquirian crossbow",
	"Hand crossbow": "Hand crossbow",
	"Kahreian crossbow": "Kahreian crossbow",
	"Easy crossbow": "Easy crossbow",
	"Heavy crossbow": "Heavy crossbow",
	"Shadonish armor breaking crossbow": "Shadonish armor breaking crossbow",
	"Sling": "Sling",
	"Bola": "Bola",
	"Throwing nets": "Throwing nets",
	"Garotte": "Garotte",
	"Defending dagger": "Defending dagger",
	"Scourge": "Scourge",
	"Lasso": "Lasso",
	"Whip": "Whip",
	"Fist": "Fist",
	"IronFist": "IronFist",
	"Little shield": "Little shield",
	"Medium shield": "Medium shield",
	"Large shield": "Large shield",
	"Shadlekian mace": "Shadlekian mace",
	"One-handed hatchet": "One-handed hatchet",
	"Two-handed hatchet": "Two-handed hatchet",
	"Battle ax": "Battle ax",
	"Throwing ax": "Throwing ax",
	"Longsword": "Longsword",
	"Bastard sword": "Bastard sword",
	"Knight sword": "Knight sword",
	"Broadsword": "Broadsword",
	"Saber": "Saber",
	"Jann saber": "Jann saber",
	"Jad Janbiya": "Jad Janbiya",
	"Yatagan": "Yatagan",
	"Scimitar": "Scimitar",
	"Headhunter sword": "Headhunter sword",
	"Slan sword": "Slan sword",
	"Snake sword": "Snake sword",
	"Knife": "Knife",
	"Mara-sequor": "Mara-sequor",
	"Sequor": "Sequor",
	"Ramiera": "Ramiera",
	"Slan star": "Slan star",
	"Dagger": "Dagger",
	"Elvish dagger": "Elvish dagger",
	"Slan dagger": "Slan dagger",
	"Throwing dagger": "Throwing dagger",
	"Rapier": "Rapier",
	"Long staff": "Long staff",
	"Short staff": "Short staff",
	"Carved club": "Carved club",
	"One-handed mace": "One-handed mace",
	"Two-handed mace": "Two-handed mace",
	"Spiked mace": "Spiked mace",
	"Feathered mace": "Feathered mace",
	"Chain mace": "Chain mace",
	"Flail": "Flail",
	"Warhammer": "Warhammer"
}

Mtf.Languages/Languages/Json/English.json (after)
{
	"About": "About",
	"Exit": "Exit",
	"File": "File",
	"Help": "Help",
	"Menu": "Menu",
	"Skills": "Skills",
	"Strength": "Strength",
	"Speed": "Speed",
	"Dexterity": "Dexterity",
	"Stamina": "Stamina",
	"Health": "Health",
	"Beauty": "Beauty",
	"Intelligence": "Intelligence",
	"WillPower": "WillPower",
	"Astral": "Astral",
	"Level": "Level",
	"QP": "QP",
	"Qualification points": "Qualification points",
	"Magic": "Magic",
	"Mana points": "Mana points",
	"Psi": "Psi",
	"Psi points": "Psi points",
	"Psi points/level": "Psi points/level",
	"IV": "IV",
	"Initiating value": "Initiating value",
	"AV": "AV",
	"Attacking value": "Attacking value",
	"DV": "DV",
	"Defending value": "Defending value",
	"AimV": "AimV",
	"Aiming value": "AimingValue value",
	"LP": "LP",
	"Vitality": "Vitality",
	"Life points": "Life points",
	"PTP": "PTP",
	"Pain tolerance points": "Pain tolerance points",
	"PTP/level": "PTP/level",
	"Pain tolerance points/level": "Pain tolerance points/level",
	"Unconscious astral magic resistance": "Unconscious astral magic resistance",
	"Unconscious mental magic resistance": "Unconscious mental magic resistance",
	"Amund": "Amund",
	"Dwarf": "Dwarf",
	"Elf": "Elf",
	"Half-elf": "Half-elf",
	"Human": "Human",
	"Jann": "Jann",
	"Khal": "Khal",
	"Orc": "Orc",
	"Wier": "Wier",
	"Domvik paladin": "Domvik paladin",
	"Domvik priest": "Domvik priest",
	"Tharr priest": "Tharr priest",
	"Arel priest": "Arel priest",
	"Darton paladin": "Darton paladin",
	"Dreina paladin": "Dreina paladin",
	"Krad paladin": "Krad paladin",
	"Kiel priest": "Kiel priest",
	"Uwel paladin": "Uwel paladin",
	"Ranagol priest (Gorvik)": "Ranagol priest (Gorvik)",
	"Ranagol priest (Kran)": "Ranagol priest (Kran)",
	"Ranagol paladin": "Ranagol paladin",
	"Gladiator": "Gladiator",
	"Headhunter": "Headhunter",
	"Knight": "Knight",
	"Warrior": "Warrior",
	"Bard": "Bard",
	"Thief": "Thief",
	"Bare-hand master": "Bare-hand master",
	"Sword master": "Sword master",
	"Fire wizard": "Fire wizard",
	"Warlock": "Warlock",
	"Witch": "Witch",
	"Wizard": "Wizard",
	"Blind fighting": "Blind fighting",
	"Disarmament": "Disarmament",
	"Fist fighting": "Fist fighting",
	"Heavy armor wearing": "Heavy armor wearing",
	"Leadership": "Leadership",
	"Pub fighting": "Pub fighting",
	"Shield using": "Shield using",
	"Two-handed combat": "Two-handed combat",
	"Weapon breaking": "Weapon breaking",
	"Weapon knowledge": "Weapon knowledge",
	"Weapon throwing": "Weapon throwing",
	"Weapon usage": "Weapon usage",
	"Wrestling": "Wrestling",
	"Cartography": "Cartography",
	"Dancing": "Dancing",
	"Dressage training": "Dressage training",
	"Etiquette": "Etiquette",
	"Fishing & Hunting": "Fishing & Hunting",
	"Forestry": "Forestry",
	"Juggling": "Juggling",
	"Knotting": "Knotting",
	"Riding": "Riding",
	"Running": "Running",
	"Sailing": "Sailing",
	"Sexual culture": "Sexual culture",
	"Singing & making music": "Singing & making music",
	"Sound imitation": "Sound imitation",
	"Swimming": "Swimming",
	"Track reading & hiding": "Track reading & hiding",
	"Trap setup": "Trap setup",
	"Value estimation": "Value estimation",
	"Weather forecast": "Weather forecast",
	"Bard magic": "Bard magic",
	"Fire wizard magic": "Fire wizard magic",
	"Magic knowledge": "Magic knowledge",
	"Magic usage": "Magic usage",
	"Priest magic": "Priest magic",
	"Warlock magic": "Warlock magic",
	"Witch magic": "Witch magic",
	"Wizard magic": "Wizard magic",
	"Climbing": "Climbing",
	"Falling": "Falling",
	"Jumping": "Jumping",
	"Lock picking": "Lock picking",
	"Pick pocketing": "Pick pocketing",
	"Secret door searching": "Secret door searching",
	"Sneaking": "Sneaking",
	"Stealth": "Stealth",
	"Tightrope": "Tightrope",
	"Trap detect": "Trap detect",
	"Psi Kyr method": "Psi Kyr method",
	"Psi Pyarron": "Psi Pyarron",
	"Psi Slan-way": "Psi Slan-way",
	"Alchemy": "Alchemy",
	"Antient language knowledge": "Antient language knowledge",
	"Demonology": "Demonology",
	"Heraldry": "Heraldry",
	"Herbalism": "Herbalism",
	"History knowledge": "History knowledge",
	"Language knowledge": "Language knowledge",
	"Legend knowledge": "Legend knowledge",
	"Physiology": "Physiology",
	"Poisoning & neutralization": "Poisoning & neutralization",
	"Reading & writing": "Reading & writing",
	"Religion knowledge": "Religion knowledge",
	"Rune magic": "Rune magic",
	"Wound healing": "Wound healing",
	"Better hearing": "Better hearing",
	"Better seeing": "Better seeing",
	"Better sniffing": "Better sniffing",
	"Infravision": "Infravision",
	"Backstab": "Backstab",
	"Camouflage or disguise": "Camouflage or disguise",
	"Card sharper": "Card sharper",
	"Free from bondage": "Free from bondage",
	"Percent qualification": "Percent qualification",
	"Percent qualifications": "Percent qualifications",
	"Qualification": "Qualification",
	"Qualifications": "Qualifications",
	"Race qualifications": "Race qualifications",
	"Bl": "Bl",
	"Basic level": "Basic level",
	"Ml": "Ml",
	"Master level": "Master level",
	"Short sword": "Short sword",
	"Halberd": "Halberd",
	"Javelin": "Javelin",
	"Lance": "Lance",
	"Riding lance": "Riding lance",
	"Heavy armored riding lance": "Heavy armored riding lance",
	"Spear": "Spear",
	"Harpoon": "Harpoon",
	"Blow pipe": "Blow pipe",
	"Short bow": "Short bow",
	"Long bow": "Long bow",
	"Nomad bow": "Nomad bow",
	"Elvish bow": "Elvish bow",
	"Aquirian crossbow": "Aquirian crossbow",
	"Hand crossbow": "Hand crossbow",
	"Kahreian crossbow": "Kahreian crossbow",
	"Easy crossbow": "Easy crossbow",
	"Heavy crossbow": "Heavy crossbow",
	"Shadonish armor breaking crossbow": "Shadonish armor breaking crossbow",
	"Sling": "Sling",
	"Bola": "Bola",
	"Throwing nets": "Throwing nets",
	"Garotte": "Garotte",
	"Defending dagger": "Defending dagger",
	"Scourge": "Scourge",
	"Lasso": "Lasso",
	"Whip": "Whip",
	"Fist": "Fist",
	"IronFist": "IronFist",
	"Little shield": "Little shield",
	"Medium shield": "Medium shield",
	"Large shield": "Large shield",
	"Shadlekian mace": "Shadlekian mace",
	"One-handed hatchet": "One-handed hatchet",
	"Two-handed hatchet": "Two-handed hatchet",
	"Battle ax": "Battle ax",
	"Throwing ax": "Throwing ax",
	"Longsword": "Longsword",
	"Bastard sword": "Bastard sword",
	"Knight sword": "Knight sword",
	"Broadsword": "Broadsword",
	"Saber": "Saber",
	"Jann saber": "Jann saber",
	"Jad Janbiya": "Jad Janbiya",
	"Yatagan": "Yatagan",
	"Scimitar": "Scimitar",
	"Headhunter sword": "Headhunter sword",
	"Slan sword": "Slan sword",
	"Snake sword": "Snake sword",
	"Knife": "Knife",
	"Mara-sequor": "Mara-sequor",
	"Sequor": "Sequor",
	"Ramiera": "Ramiera",
	"Slan star": "Slan star",
	"Dagger": "Dagger",
	"Elvish dagger": "Elvish dagger",
	"Slan dagger": "Slan dagger",
	"Throwing dagger": "Throwing dagger",
	"Rapier": "Rapier",
	"Long staff": "Long staff",
	"Short staff": "Short staff",
	"Carved club": "Carved club",
	"One-handed mace": "One-handed mace",
	"Two-handed mace": "Two-handed mace",
	"Spiked mace": "Spiked mace",
	"Feathered mace": "Feathered mace",
	"Chain mace": "Chain mace",
	"Flail": "Flail",
	"Warhammer": "Warhammer"
}

Mtf.Languages/Languages/Json/English.json (diff)
@@ -4,6 +4,7 @@
 	"File": "File",
 	"Help": "Help",
 	"Menu": "Menu",
+	"Skills": "Skills",
 	"Strength": "Strength",
 	"Speed": "Speed",
 	"Dexterity": "Dexterity",
@@ -16,7 +17,9 @@
 	"Level": "Level",
 	"QP": "QP",
 	"Qualification points": "Qualification points",
+	"Magic": "Magic",
 	"Mana points": "Mana points",
+	"Psi": "Psi",
 	"Psi points": "Psi points",
 	"Psi points/level": "Psi points/level",
 	"IV": "IV",
@@ -28,11 +31,14 @@
 	"AimV": "AimV",
 	"Aiming value": "AimingValue value",
 	"LP": "LP",
+	"Vitality": "Vitality",
 	"Life points": "Life points",
 	"PTP": "PTP",
 	"Pain tolerance points": "Pain tolerance points",
 	"PTP/level": "PTP/level",
 	"Pain tolerance points/level": "Pain tolerance points/level",
+	"Unconscious astral magic resistance": "Unconscious astral magic resistance",
+	"Unconscious mental magic resistance": "Unconscious mental magic resistance",
 	"Amund": "Amund",
 	"Dwarf": "Dwarf",
 	"Elf": "Elf",
@@ -142,8 +148,10 @@
 	"Card sharper": "Card sharper",
 	"Free from bondage": "Free from bondage",
 	"Percent qualification": "Percent qualification",
+	"Percent qualifications": "Percent qualifications",
 	"Qualification": "Qualification",
 	"Qualifications": "Qualifications",
+	"Race qualifications": "Race qualifications",
 	"Bl": "Bl",
 	"Basic level": "Basic level",
 	"Ml": "Ml",
