Mtf.Languages/Languages/Json/Magyar.json (before)
{
	"About": "Névjegy",
	"Exit": "Kilépés",
	"File": "Fájl",
	"Help": "Súgó",
	"Menu": "Menü",
	"Strength": "Erő",
	"Speed": "Gyorsaság",
	"Dexterity": "Ügyesség",
	"Stamina": "Állóképesség",
	"Health": "Egészség",
	"Beauty": "Szépség",
	"Intelligence": "Intelligencia",
	"WillPower": "Akaraterő",
	"Astral": "Asztrál",
	"Level": "Szint",
	"QP": "KP",
	"Qualification points": "Képzettség pontok",
	"Mana points": "Mana pontok",
	"Psi points": "Pszi pontok",
	"Psi points/level": "Pszi pont/szint",
	"IV": "KÉ",
	"Initiating value": "Kezdeményező érték",
	"AV": "TÉ",
	"Attacking value": "Támadó érték",
	"DV": "VÉ",
	"Defending value": "Védő érték",
	"AimV": "CÉ",
	"Aiming value": "Célzó érték",
	"LP": "ÉP",
	"Life points": "Életerő pontok",
	"PTP": "FP",
	"Pain tolerance points": "Fájdalomtűrési pontok",
	"PTP/level": "FP/szint",
	"Pain tolerance points/level": "Fájdalomtűrési pontok/szint",
	"Amund": "Amund",
	"Dwarf": "Törpe",
	"Elf": "Elf",
	"Half-elf": "Félelf",
	"Human": "Ember",
	"Jann": "Dzsenn",
	"Khal": "Khál",
	"Orc": "Ork",
	"Wier": "Wier",
	"Domvik paladin": "Domvik paplovag",
	"Domvik priest": "Domvik pap",
	"Tharr priest": "Tharr pap",
	"Arel priest": "Arel pap",
	"Darton paladin": "Darton paplovag",
	"Dreina paladin": "Dreina paplovag",
	"Krad paladin": "Krad paplovag",
	"Kiel priest": "Kiel pap",
	"Uwel paladin": "Uwel paplovag",
	"Ranagol priest (Gorvik)": "Ranagol pap (gorviki)",
	"Ranagol priest (Kran)": "Ranagol pap (kráni)",
	"Ranagol paladin": "Ranagol paplovag",
	"Gladiator": "Gladiátor",
	"Headhunter": "Fejvadász",
	"Knight": "Lovag",
	"Warrior": "Harcos",
	"Bard": "Bárd",
	"Thief": "Tolvaj",
	"Bare-hand master": "Harcművész",
	"Sword master": "Kardművész",
	"Fire wizard": "Tűzvarázsló",
	"Warlock": "Boszorkánymester",
	"Witch": "Boszorkány",
	"Wizard": "Varázsló",
	"Blind fighting": "Vakharc",
	"Disarmament": "Lefegyverzés",
	"Fist fighting": "Ökölharc",
	"Heavy armor wearing": "Nehézvértviselet",
	"Leadership": "Hadvezetés",
	"Pub fighting": "Kocsmai verekedés",
	"Shield using": "Pajzshasználat",
	"Two-handed combat": "Kétkezes harc",
	"Weapon breaking": "Fegyvertörés",
	"Weapon knowledge": "Fegyver ismeret",
	"Weapon throwing": "Fegyverdobás",
	"Weapon usage": "Fegyverhasználat",
	"Wrestling": "Birkózás",
	"Cartography": "Térképészet",
	"Dancing": "Tánc",
	"Dressage training": "Idomítás",
	"Etiquette": "Etikett",
	"Fishing & Hunting": "Vadászat/Halászat",
	"Forestry": "Erdőjárás",
	"Juggling": "Zsonglőrködés",
	"Knotting": "Csomózás",
	"Riding": "Lovaglás",
	"Running": "Futás",
	"Sailing": "Hajózás",
	"Sexual culture": "Szexuális kultúra",
	"Singing & making music": "Ének-zene",
	"Sound imitation": "Hangutánzás",
	"Swimming": "Úszás",
	"Track reading & hiding": "Nyomolvasás/eltüntetés",
	"Trap setup": "Csapdaállítás",
	"Value estimation": "Értékbecslés",
	"Weather forecast": "Időjóslás",
	"Bard magic": "Bárd mágia",
	"Fire wizard magic": "Tűzvarázsló mágia",
	"Magic knowledge": "Mágiaismeret",
	"Magic usage": "Mágiahasználat",
	"Priest magic": "Papi mágia",
	"Warlock magic": "Boszorkánymesteri mágia",
	"Witch magic": "Boszorkány mágia",
	"Wizard magic": "Varázsló mágia",
	"Climbing": "Mászás",
	"Falling": "Esés",
	"Jumping": "Ugrás",
	"Lock picking": "Zárnyitás",
	"Pick pocketing": "Zsebmetszés",
	"Secret door searching": "Titkosajtó keresés",
	"Sneaking": "Lopózás",
	"Stealth": "Rejtőzködés",
	"Tightrope": "Kötéltánc",
	"Trap detect": "Csapdakeresés",
	"Psi Kyr method": "Pszi Kyr metódus",
	"Psi Pyarron": "Pszi Pyarroni",
	"Psi Slan-way": "Pszi Slan-út",
	"Alchemy": "Alkímia",
	"Antient language knowledge": "Ősi nyelv ismerete",
	"Demonology": "Demonológia",
	"Heraldry": "Címertan",
	"Herbalism": "Herbalizmus",
	"History knowledge": "Történelemismeret",
	"Language knowledge": "Nyelvismeret",
	"Legend knowledge": "Legendaismeret",
	"Physiology": "Élettan",
	"Poisoning & neutralization": "Méregkeverés/semlegesítés",
	"Reading & writing": "Írás/olvasás",
	"Religion knowledge": "Vallásismeret",
	"Rune magic": "Rúnamágia",
	"Wound healing": "Sebgyógyítás",
	"Better hearing": "Jobb hallás",
	"Better seeing": "Jobb látás",
	"Better sniffing": "Jobb szaglás",
	"Infravision": "Infralátás",
	"Backstab": "Hátbaszúrás",
	"Camouflage or disguise": "Álcázás/álruha",
	"Card sharper": "Hamiskártya",
	"Free from bondage": "Kötelékből szabadulás",
	"Percent qualification": "Százalékos képzettség",
	"Qualification": "Képzettség",
	"Qualifications": "Képzettségek",
	"Bl": "Af",
	"Basic level": "Alapfok",
	"Ml": "Mf",
	"Master level": "Mesterfok",
	"Short sword": "Rövid kard",
	"Halberd": "Alabárd",
	"Javelin": "Dárda/hajító dárda",
	"Lance": "Kopja, könnyű",
	"Riding lance": "Kopja, lovas",
	"Heavy armored riding lance": "Kopja, nehézlovas",
	"Spear": "Lándzsa",
	"Harpoon": "Szigony",
	"Blow pipe": "Fúvócső",
	"Short bow": "Rövid íj",
	"Long bow": "Hosszú íj",
	"Nomad bow": "Visszacsapó íj",
	"Elvish bow": "Elf íj",
	"Aquirian crossbow": "Aquirian nyílpuska",
	"Hand crossbow": "Kézi nyílpuska",
	"Kahreian crossbow": "Kahreian nyílpuska",
	"Easy crossbow": "Könnyű nyílpuska",
	"Heavy crossbow": "Nehéz nyílpuska",
	"Shadonish armor breaking crossbow": "Shadoni páncéltörő nyílpuska",
	"Sling": "Sling",
	"Bola": "Bola",
	"Throwing nets": "Dobóháló",
	"Garotte": "Garott",
	"Defending dagger": "Hárítótőr",
	"Scourge": "Korbács",
	"Lasso": "Lasszó",
	"Whip": "Ostor",
	"Fist": "Ököl",
	"IronFist": "Vasököl",
	"Little shield": "Kicsi pajzs",
	"Medium shield": "Közepes pajzs",
	"Large shield": "Nagy pajzs",
	"Shadlekian mace": "Shadleki buzogány",
	"One-handed hatchet": "Egykezes csatabárd",
	"Two-handed hatchet": "Kétkezes csatbárd",
	"Battle ax": "Csatacsákány",
	"Throwing ax": "Hajítóbárd",
	"Longsword": "Hosszú kard",
	"Bastard sword": "Máskélkezes kard",
	"Knight sword": "Lovagi kard",
	"Broadsword": "Pallos",
	"Saber": "Szabja",
	"Jann saber": "Dzsenn szabja",
	"Jad Janbiya": "Dzsad dzsambia",
	"Yatagan": "Jatagán",
	"Scimitar": "Handzsár",
	"Headhunter sword": "Fejvadász kard",
	"Slan sword": "Slan kard",
	"Snake sword": "Kígyó kard",
	"Knife": "Kés",
	"Mara-sequor": "Mara-sequor",
	"Sequor": "Sequor",
	"Ramiera": "Ramiera",
	"Slan star": "Slan csillag",
	"Dagger": "Tőr",
	"Elvish dagger": "Elf tőr",
	"Slan dagger": "Slan tőr",
	"Throwing dagger": "Dobótőr",
	"Rapier": "Tőrkard/rapír",
	"Long staff": "Hosszú bot",
	"Short staff": "Rövid bot",
	"Carved club": "Furkósbot",
	"One-handed mace": "Egykezes buzogány",
	"Two-handed mace": "Kétkezes buzogány",
	"Spiked mace": "Tüskés buzogány",
	"Feathered mace": "Tollas buzogány",
	"Chain mace": "Láncos buzogány",
	"Flail": "Cséphadaró",
	"Warhammer": "Harci kalapács"
}

Mtf.Languages/Languages/Json/Magyar.json (after)
{
	"About": "Névjegy",
	"Exit": "Kilépés",
	"File": "Fájl",
	"Help": "Súgó",
	"Menu": "Menü",
	"Skills": "Képességek",
	"Strength": "Erő",
	"Speed": "Gyorsaság",
	"Dexterity": "Ügyesség",
	"Stamina": "Állóképesség",
	"Health": "Egészség",
	"Beauty": "Szépség",
	"Intelligence": "Intelligencia",
	"WillPower": "Akaraterő",
	"Astral": "Asztrál",
	"Level": "Szint",
	"QP": "KP",
	"Qualification points": "Képzettség pontok",
	"Magic": "Mágia",
	"Mana points": "Mana pontok",
	"Psi": "Pszi",
	"Psi points": "Pszi pontok",
	"Psi points/level": "Pszi pont/szint",
	"IV": "KÉ",
	"Initiating value": "Kezdeményező érték",
	"AV": "TÉ",
	"Attacking value": "Támadó érték",
	"DV": "VÉ",
	"Defending value": "Védő érték",
	"AimV": "CÉ",
	"Aiming value": "Célzó érték",
	"LP": "ÉP",
	"Vitality": "Életerő",
	"Life points": "Életerő pontok",
	"PTP": "FP",
	"Pain tolerance points": "Fájdalomtűrési pontok",
	"PTP/level": "FP/szint",
	"Pain tolerance points/level": "Fájdalomtűrési pontok/szint",
	"Unconscious astral magic resistance": "Tudatalatti asztrális mágia-ellenállás",
	"Unconscious mental magic resistance": "Tudatalatti mentális mágia-ellenállás",
	"Amund": "Amund",
	"Dwarf": "Törpe",
	"Elf": "Elf",
	"Half-elf": "Félelf",
	"Human": "Ember",
	"Jann": "Dzsenn",
	"Khal": "Khál",
	"Orc": "Ork",
	"Wier": "Wier",
	"Domvik paladin": "Domvik paplovag",
	"Domvik priest": "Domvik pap",
	"Tharr priest": "Tharr pap",
	"Arel priest": "Arel pap",
	"Darton paladin": "Darton paplovag",
	"Dreina paladin": "Dreina paplovag",
	"Krad paladin": "Krad paplovag",
	"Kiel priest": "Kiel pap",
	"Uwel paladin": "Uwel paplovag",
	"Ranagol priest (Gorvik)": "Ranagol pap (gorviki)",
	"Ranagol priest (Kran)": "Ranagol pap (kráni)",
	"Ranagol paladin": "Ranagol paplovag",
	"Gladiator": "Gladiátor",
	"Headhunter": "Fejvadász",
	"Knight": "Lovag",
	"Warrior": "Harcos",
	"Bard": "Bárd",
	"Thief": "Tolvaj",
	"Bare-hand master": "Harcművész",
	"Sword master": "Kardművész",
	"Fire wizard": "Tűzvarázsló",
	"Warlock": "Boszorkánymester",
	"Witch": "Boszorkány",
	"Wizard": "Varázsló",
	"Blind fighting": "Vakharc",
	"Disarmament": "Lefegyverzés",
	"Fist fighting": "Ökölharc",
	"Heavy armor wearing": "Nehézvértviselet",
	"Leadership": "Hadvezetés",
	"Pub fighting": "Kocsmai verekedés",
	"Shield using": "Pajzshasználat",
	"Two-handed combat": "Kétkezes harc",
	"Weapon breaking": "Fegyvertörés",
	"Weapon knowledge": "Fegyver ismeret",
	"Weapon throwing": "Fegyverdobás",
	"Weapon usage": "Fegyverhasználat",
	"Wrestling": "Birkózás",
	"Cartography": "Térképészet",
	"Dancing": "Tánc",
	"Dressage training": "Idomítás",
	"Etiquette": "Etikett",
	"Fishing & Hunting": "Vadászat/Halászat",
	"Forestry": "Erdőjárás",
	"Juggling": "Zsonglőrködés",
	"Knotting": "Csomózás",
	"Riding": "Lovaglás",
	"Running": "Futás",
	"Sailing": "Hajózás",
	"Sexual culture": "Szexuális kultúra",
	"Singing & making music": "Ének-zene",
	"Sound imitation": "Hangutánzás",
	"Swimming": "Úszás",
	"Track reading & hiding": "Nyomolvasás/eltüntetés",
	"Trap setup": "Csapdaállítás",
	"Value estimation": "Értékbecslés",
	"Weather forecast": "Időjóslás",
	"Bard magic": "Bárd mágia",
	"Fire wizard magic": "Tűzvarázsló mágia",
	"Magic knowledge": "Mágiaismeret",
	"Magic usage": "Mágiahasználat",
	"Priest magic": "Papi mágia",
	"Warlock magic": "Boszorkánymesteri mágia",
	"Witch magic": "Boszorkány mágia",
	"Wizard magic": "Varázsló mágia",
	"Climbing": "Mászás",
	"Falling": "Esés",
	"Jumping": "Ugrás",
	"Lock picking": "Zárnyitás",
	"Pick pocketing": "Zsebmetszés",
	"Secret door searching": "Titkosajtó keresés",
	"Sneaking": "Lopózás",
	"Stealth": "Rejtőzködés",
	"Tightrope": "Kötéltánc",
	"Trap detect": "Csapdakeresés",
	"Psi Kyr method": "Pszi Kyr metódus",
	"Psi Pyarron": "Pszi Pyarroni",
	"Psi Slan-way": "Pszi Slan-út",
	"Alchemy": "Alkímia",
	"Antient language knowledge": "Ősi nyelv ismerete",
	"Demonology": "Demonológia",
	"Heraldry": "Címertan",
	"Herbalism": "Herbalizmus",
	"History knowledge": "Történelemismeret",
	"Language knowledge": "Nyelvismeret",
	"Legend knowledge": "Legendaismeret",
	"Physiology": "Élettan",
	"Poisoning & neutralization": "Méregkeverés/semlegesítés",
	"Reading & writing": "Írás/olvasás",
	"Religion knowledge": "Vallásismeret",
	"Rune magic": "Rúnamágia",
	"Wound healing": "Sebgyógyítás",
	"Better hearing": "Jobb hallás",
	"Better seeing": "Jobb látás",
	"Better sniffing": "Jobb szaglás",
	"Infravision": "Infralátás",
	"Backstab": "Hátbaszúrás",
	"Camouflage or disguise": "Álcázás/álruha",
	"Card sharper": "Hamiskártya",
	"Free from bondage": "Kötelékből szabadulás",
	"Percent qualification": "Százalékos képzettség",
	"Percent qualifications": "Százalékos képzettségek",
	"Qualification": "Képzettség",
	"Qualifications": "Képzettségek",
	"Race qualifications": "Faji képzettségek",
	"Bl": "Af",
	"Basic level": "Alapfok",
	"Ml": "Mf",
	"Master level": "Mesterfok",
	"Short sword": "Rövid kard",
	"Halberd": "Alabárd",
	"Javelin": "Dárda/hajító dárda",
	"Lance": "Kopja, könnyű",
	"Riding lance": "Kopja, lovas",
	"Heavy armored riding lance": "Kopja, nehézlovas",
	"Spear": "Lándzsa",
	"Harpoon": "Szigony",
	"Blow pipe": "Fúvócső",
	"Short bow": "Rövid íj",
	"Long bow": "Hosszú íj",
	"Nomad bow": "Visszacsapó íj",
	"Elvish bow": "Elf íj",
	"Aquirian crossbow": "Aquirian nyílpuska",
	"Hand crossbow": "Kézi nyílpuska",
	"Kahreian crossbow": "Kahreian nyílpuska",
	"Easy crossbow": "Könnyű nyílpuska",
	"Heavy crossbow": "Nehéz nyílpuska",
	"Shadonish armor breaking crossbow": "Shadoni páncéltörő nyílpuska",
	"Sling": "Sling",
	"Bola": "Bola",
	"Throwing nets": "Dobóháló",
	"Garotte": "Garott",
	"Defending dagger": "Hárítótőr",
	"Scourge": "Korbács",
	"Lasso": "Lasszó",
	"Whip": "Ostor",
	"Fist": "Ököl",
	"IronFist": "Vasököl",
	"Little shield": "Kicsi pajzs",
	"Medium shield": "Közepes pajzs",
	"Large shield": "Nagy pajzs",
	"Shadlekian mace": "Shadleki buzogány",
	"One-handed hatchet": "Egykezes csatabárd",
	"Two-handed hatchet": "Kétkezes csatbárd",
	"Battle ax": "Csatacsákány",
	"Throwing ax": "Hajítóbárd",
	"Longsword": "Hosszú kard",
	"Bastard sword": "Máskélkezes kard",
	"Knight sword": "Lovagi kard",
	"Broadsword": "Pallos",
	"Saber": "Szabja",
	"Jann saber": "Dzsenn szabja",
	"Jad Janbiya": "Dzsad dzsambia",
	"Yatagan": "Jatagán",
	"Scimitar": "Handzsár",
	"Headhunter sword": "Fejvadász kard",
	"Slan sword": "Slan kard",
	"Snake sword": "Kígyó kard",
	"Knife": "Kés",
	"Mara-sequor": "Mara-sequor",
	"Sequor": "Sequor",
	"Ramiera": "Ramiera",
	"Slan star": "Slan csillag",
	"Dagger": "Tőr",
	"Elvish dagger": "Elf tőr",
	"Slan dagger": "Slan tőr",
	"Throwing dagger": "Dobótőr",
	"Rapier": "Tőrkard/rapír",
	"Long staff": "Hosszú bot",
	"Short staff": "Rövid bot",
	"Carved club": "Furkósbot",
	"One-handed mace": "Egykezes buzogány",
	"Two-handed mace": "Kétkezes buzogány",
	"Spiked mace": "Tüskés buzogány",
	"Feathered mace": "Tollas buzogány",
	"Chain mace": "Láncos buzogány",
	"Flail": "Cséphadaró",
	"Warhammer": "Harci kalapács"
}

Mtf.Languages/Languages/Json/Magyar.json (diff)
@@ -4,6 +4,7 @@
 	"File": "Fájl",
 	"Help": "Súgó",
 	"Menu": "Menü",
+	"Skills": "Képességek",
 	"Strength": "Erő",
 	"Speed": "Gyorsaság",
 	"Dexterity": "Ügyesség",
@@ -16,7 +17,9 @@
 	"Level": "Szint",
 	"QP": "KP",
 	"Qualification points": "Képzettség pontok",
+	"Magic": "Mágia",
 	"Mana points": "Mana pontok",
+	"Psi": "Pszi",
 	"Psi points": "Pszi pontok",
 	"Psi points/level": "Pszi pont/szint",
 	"IV": "KÉ",
@@ -28,11 +31,14 @@
 	"AimV": "CÉ",
 	"Aiming value": "Célzó érték",
 	"LP": "ÉP",
+	"Vitality": "Életerő",
 	"Life points": "Életerő pontok",
 	"PTP": "FP",
 	"Pain tolerance points": "Fájdalomtűrési pontok",
 	"PTP/level": "FP/szint",
 	"Pain tolerance points/level": "Fájdalomtűrési pontok/szint",
+	"Unconscious astral magic resistance": "Tudatalatti asztrális mágia-ellenállás",
+	"Unconscious mental magic resistance": "Tudatalatti mentális mágia-ellenállás",
 	"Amund": "Amund",
 	"Dwarf": "Törpe",
 	"Elf": "Elf",
@@ -142,8 +148,10 @@
 	"Card sharper": "Hamiskártya",
 	"Free from bondage": "Kötelékből szabadulás",
 	"Percent qualification": "Százalékos képzettség",
+	"Percent qualifications": "Százalékos képzettségek",
 	"Qualification": "Képzettség",
 	"Qualifications": "Képzettségek",
+	"Race qualifications": "Faji képzettségek",
 	"Bl": "Af",
 	"Basic level": "Alapfok",
 	"Ml": "Mf",
